// Pages Light Theme  
// --------------------------------------------------
// Copyright Reserved Revox - 2014
// --------------------------------------------------

// Import Vars
@import "var.less";

// START Theme Overwrite

.page-sidebar .sidebar-header{
	border-bottom: transparent;
}

.header {
	border-bottom: transparent;
	background-color: @color-master-lightest;
}
.header.light{
	background-color: @color-master-lightest;
	border-bottom:1px solid @form-control-border-color;
	&.bg-white{
		background-color: #fff;
	}
}
.notification-toggle{
	left: -368px
}
.page-sidebar{
	border: 1px solid #f2f2f2;
}
body{
    &.mobile{
        .page-sidebar .sidebar-menu .menu-items {
            li{
                &.active, &.open{
                    & > a{
                        color:#000;
                    }
                    & > .icon-thumbnail{
                        color:#000;
                    }
                }
            }
		}
	}
}
.jumbotron{
	background-color: @color-master-lightest;
}

.breadcrumb > .breadcrumb-item.active{
	color: #000;
}

.secondary-sidebar.light{
	background-color:@color-master-lightest;
}

.split-view .split-list .item{
	background-color:@color-master-lightest;
}
@media (max-width:979px){
	.header{
		background: #fff;
	}
}

// END Theme Overwrite